spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

logging.level.root=INFO
spring.jpa.show-sql=false
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true